# trino-geoname

./: .gitignore  README.md  pom.xml
src/main/java/io/prestosql/geoname/functions/: GeonameFunctions.java  GeonameFunctionsPlugin.java
src/main/java/io/trino/geoname/functions/: GeonameFunctions.java  GeonameFunctionsPlugin.java
src/test/java/io/prestosql/geoname/functions/: GeonameFunctionsTest.java
src/test/java/io/trino/geoname/functions/: GeonameFunctionsTest.java  TestGeonameFunctions.java
